# Variáveis de ambiente para docker-compose do MindsDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mindsdb
MYSQL_USER=mindsdb
MYSQL_PASSWORD=mindsdb

# Chaves de API dos LLMs
OPENAI_API_KEY=sua_openai_api_key_aqui
GEMINI_API_KEY=sua_gemini_api_key_aqui
